{
  "extends": [
    "@tsconfig/vite-react/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"],
      "styled-system/*": ["./styled-system/*"]
    }
  },
  "include": ["src", "styled-system"]
}
